{
  "name": "divide-by-0.github.io",
  "version": "1.0.0",
  "description": "Aayush Gupta (Yush G)'s Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "cd blog && hugo",
    "serve": "http-server . -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divide-By-0/Divide-By-0.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divide-By-0/Divide-By-0.github.io/issues"
  },
  "homepage": "https://github.com/Divide-By-0/Divide-By-0.github.io#readme",
  "dependencies": {
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "http-server": "latest"
  }
}
